Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Homo sapiens	0.9929
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Chlorocebus aethiops	0.0031
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Macaca mulatta	0.0018
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Pan troglodytes	0.0012
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Sus scrofa	0.0011
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Mus musculus	0.0010
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Chlorocebus sabaeus	0.0004
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Bos taurus	0.0003
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Myodes glareolus	0.0002
Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN	Felis catus	0.0002
